mas sanction_demo {

    agent bottle {
        join: filling_station
        focus: norm_board, sanctioner
    }

    agent unit {
        join: filling_station
        focus: norm_board, sanctioner
    }

    agent plant {
       join: filling_station
       focus: norm_board, sanctioner
    }
    agent valve {
       join: filling_station
       focus: norm_board, sanctioner
    }

    workspace filling_station {
        artifact norm_board: ora4mas.nopl.NormativeBoard()
        artifact sanctioner: police.Sanctioner
    }

}
