scope main {
    // this norm is activated when the unit_agent receive the request with the liquid and amount
    norm n1: order(U, L, N)
        -> obligation(U, n1, filling_process(N), `2 seconds`).


    norm n2: filled(L, N1) & order(U, L, N2) & N1 < N2 & relation(U, P, V)
        -> obligation(V, n2, fill_bottle(L, N1 + 1), false)
        if fulfilled: s0(U, V)
        if unfulfilled: s0(U, V), s1(U, V).

    sanction-rule s0(U, V)
        -> sanction(U, update_image(V)).

    sanction-rule s1(U, V)
        -> sanction(U, cleaning(V)).

}