scope main {
    // this norm is activated when the unit_agent receive the request with the liquid and amount
    norm n1: order(U, L, N) & relation(U, P, V)
        -> obligation(U, n1, filling_process(L, N, P, V), false).


    norm n2: filled(L, N1) & order(U, L, N2) & N1 < N2 & relation(U, P, V)
        -> obligation(V, n2, fill_bottle(L, N1 + 1), false)
        //if fulfilled: s0(V)
        //if unfulfilled: s1(U_AG).

    sanction-rule s0(A)
        -> sanction(A, update_image(A)).

    sanction-rule s1(A2)
        -> sanction(A1, remove(A1, A2)).

}