scope unit_norms {

    norm n1: fill_bottle(L, N) & .my_name(U)
        -> obligation(U, n1, fill(L, N), `5 seconds`)
        if fulfilled: s0
        if unfulfilled: s0, s1(L, N), s2.

    // update the factors
    sanction-rule s0 : .my_name(U)
        ->  sanction(U, update_factors) .

    // adjust its flow rate estimation, if the image is below a threshold -> directed sanction
    sanction-rule s1(L, N) : learning_factor(I, _, _) & threshold(T) & I < T
                           & adjust_times(T2) & T2 <= 3 & .my_name(U)
        ->  sanction(U, adjust_flow_rate) .

    // signal to activate the valve's self cleaning routine -> directed sanction
    // if the problem persists for two consecutive times
    sanction-rule s2: adjust_times(T) & T > 3 & .my_name(U)
        -> sanction(U, self_cleaning) .
}